<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我要举报</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
				background: url('img/homebg.png') no-repeat;
				background-size: cover;
			    overflow-y:hidden ;
			}
			.wrap{
				width: 100%;
				height: 100%;
				color: white;
				position: relative;
			}
			.wrap img{
				width: 15%;
				margin-left: 42%;
				margin-top: 14%;
			}
			.wrap strong{
				display: block;
				text-align: center;
				line-height: 40px;
				font-size: 1.8em;
				text-shadow: -2px -2px 5px rgb(97,135,161);
			}
			.footer{
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 32%;
			}
			
			.footer a{
				text-decoration: none;
			    text-align: center;
				display: inline-block;
				width: 92%;
				padding: 3% 0;
				margin: 5px 4%;
				color: white;
				background-color: rgb(0,116,250);
				outline: none;
				border: none;
				font-size: 1.25rem;
				border-radius: 5px;
			}
		</style>
		
	</head>
	<body>
		<div class="wrap">
			<img src="img/1logo.png"/>
			<strong>中共山东纪律检查委员会</strong>
			<strong>山东省检查厅</strong>
			<strong>网络举报平台</strong>
			<div class="footer">
			<a href="2.guide.html">举报指南</a>
			<a href="3.report.html">我要举报</a>
			<a href="6.report-check.html">举报查询</a>
			</div>
		</div>
	</body>
</html>
