<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我要举报</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		html,
		body {
			width: 100%;
			height: 100%;
			background: url(img/3reportbg.png) no-repeat;
			background-size: cover;
			overflow-y: hidden;
			/*font-size: 62.5%;*/
		}
		
		.logo {
			width: 14vw;
			margin-top: 0.8em;
			margin-left: 43vw;
		}
		
		.title {
			text-align: center;
			width: 90vw;
			margin: 1vh auto;
		}
		
		strong {
			display: inline-block;
			font-size: 1.5em;
			line-height: 1.2em;
		}
		
		iframe {
			width: 90vw;
			height: 54vh;
			margin: 3vh 5vw;
			background: url(img/3regbg.png) no-repeat;
			background-size: 100% 100%;
		}
		
		.agree {
			width: 90vw;
			margin: 0 auto;
		}
		
		.agree .btn {
			display: inline-block;
			outline: none;
			vertical-align: top;
			background-color: white;
		}
		.agree span {
			color: red;
		}
		#reporting{
			display: inline-block;
			width: 90vw;
			margin: 1vh 5vw;
			background-color: rgb(173,191,206);
			padding: 2vh 0;
			border: none;
			outline: none;
			color: white;
			font-size: 1em;
			border-radius: 5px;
			text-align: center;
			text-decoration: none;
		}
	</style>

	<body>
		<img src="img/1logo.png" class="logo" />
		<div class="title">
			<strong>中共山东省纪律检查委员会</strong>
			<strong>山东省检查厅</strong>
		</div>
		<iframe src="guide-contents.html" frameborder="no" allowtransparency="yes"></iframe>
		<div class="agree">
			<input type="checkbox" class="btn" /> 我已阅读以上条款(
			<span class="time">10</span><span>s</span>)
		</div>
		<a href="4.real-check.html" id="reporting">我要举报</a>
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript">
		var btn = document.getElementsByClassName('btn')[0];
		var reporting=document.getElementById("reporting")
		var times = $(".time").text();
		console.log(times)
		btn.disabled = true;
		window.onload = function() {
			var timer1 = setInterval(function() {

				if(times == 1) {
					clearInterval(timer1)
					btn.disabled = false;
					reporting.style.backgroundColor="rgb(92,173,251)";
				}
				times--;
				$(".time").text(times);
			}, 1000);

		}
	</script>

</html>