<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>举报问题</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100vw;
				height: 100vh;
				background: url(img/5resbg.png) no-repeat;
				background-size: 100% 100%;
			}
			.qusetions{
				width: 100vw;
				background-color: rgb(241,246,242)
			}
			h2{
				text-align: center;
				padding: 3vh 0;
			}
			.conts{
				width: 90vw;
				margin-left: 5vw;
			   text-align: start;
			}
			 p{
				width: 90vw;
				margin-left: 5vw;
				display: inline-block;
				margin: 5px 0;
				text-indent: 5vw;
				line-height: 1.3em;
				font-weight: bolder;
			}
			p a{
				color: red;
				word-break: break-all;
				word-wrap: break-word;
			}
		</style>
	</head>

	<body>
		<h2>举报问题</h2>
		<div class="qusetions">
			<div class="conts">
			<p>感谢您信任山东省纪检监察机关，您反映的问题已收到，您的查询码是<a href="">BEGJ4G9H424476QBZ02T</a>
			</p>
			<p>我们将按照有关规定认真办理您反映的属于纪检监察机关受理范围的问题。对实名举报，我们将优先受理，及时反馈办理结果。
			</p>
			<p>请您不要重复举报同一问题，对3个月以内的重复举报，我们不予受理。
			</p>
			<p>对不属于纪检监察机关受理范围的信访事项，请向有关部门提出。
			</p>
         </div>
		</div>
	</body>

</html>