<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>举报查询</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				width: 100vw;
				height: 100vh;
				background: url(img/3reportbg.png) no-repeat;
				background-size: 100% 100%;
				overflow: hidden;
			}
			
			h2 {
				text-align: center;
				line-height: 2em;
			}
			#codes{
				width: 86vw;
				margin-left: 5vw;
				margin-bottom:10px ;
				font-size: 1em;
				padding: 8px 2vw;
				outline: none;
				border-radius: 4px;
				border: 1px solid rgb(101,161,244);	
			}
			.check{
				display: inline-block;
				width: 90vw;
				margin-left: 5vw;
				font-size: 1em;
				line-height: 2.5em;
				padding: ;
				color: white;
				outline: none;
				border: none;
				border-radius: 8px;
				box-shadow: 2px 2px 3px lightslategray;
				background-color: rgb(0,94,249);
				margin-bottom: 8vh;
			}
			.show-response{
				width: 90vw;
				height: 52vh;
				margin-left: 5vw;
				display: none;
				
			}
			.show-response span{
				display: inline-block;
				color: rgb(225,226,232);
			}
			span em{
				display: inline-block;
				margin-left: 10px;
				margin-bottom: 10px;
				font-style: normal;
				font-size: 0.5em;
			}
			.res-conts{
				width: 90vw;
				height: 50vh;
				background-color: rgb(232,240,248);
				border: 1px solid rgb(120,168,227);
			}
			.res-conts p{
				width: 90vw;
				margin-left: 5vw;
				display: inline-block;
				margin: 5px 0;
				text-indent: 5vw;
				line-height: 1.3em;
				font-weight: bolder;
			}
			.show{
				display: block;
			}
		</style>
	</head>

	<body>
		<h2>举报查询</h2>
		<input type="" id="codes" placeholder="请输入查询码" />
		<button class="check"> 点击查询</button>
		<div class="show-response">
		<span>答复内容<em>(提交查询后需求)</em></span>
		<div class="res-conts">
			<p>感谢您信任山东省纪检监察机关，您反映的问题已收到，我们将按照有关规定认真办理您反映的属于纪检监察机关受理范围的问题。对实名举报，我们将优先受理，及时反馈办理结果。</p>
			<p>请您不要重复举报同一问题，对3个月以内的重复举报，我们不予受理。 
			</p>
			<p>对不属于纪检监察机关受理范围的信访事项，请向有关部门提出。</p>
		</div>
		</div>
 
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript">
		$(".check").on("click",function(){
			var reg=/[0-9A-Z]{20}/
			if(reg.test($("#codes").val())){
				$(".show-response").addClass("show")
				$("#codes").val(" ")
			}else{
				alert("请输入正确的验证码信息")
			}
			
		})
	</script>

</html>