<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>指南内容</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			.report-guide {
				width: 90%;
				margin: 0 auto;
			}
			
			h2 {
				text-align: center;
			}
			
			.report-guide em {
				font-style: normal;
				display: inline-block;
				width: 1.25em;
				height: 1.25em;
				text-align: center;
				line-height: 1.25em;
				border-radius: 50%;
				background-color: rgb(77, 96, 117);
				color: white;
			}
			
			.em4 {
				margin-top: 0.6em;
			}
			
			.em5 {
				margin-top: 0.6em;
			}
			
			.report-guide p {
				text-indent: 2em;
				margin: 0.6em auto;
			}
		</style>
	</head>

	<body>
		<div class="report-guide">
			<h2>举报指南</h2>
			<em>1</em><strong>纪检监察机关受理范围：</strong>
			<p>对党组织、党员和监察对象违反党纪政纪行为的检举控告，依纪依法应由纪检监察机关受理的党组织、党员和监察对象不服党纪政纪处分和其他处理的申诉，对党风廉政建设和反腐败工作的意见建议。
			</p>
			<em>2</em><strong>纪检监察机关不予受理范围：</strong>
			<p>对各级人大、法院、检察院、公安部门职权范围内的信访事项，请分别向有关人大、法院、检察院、公安部门提出；对依法应通过诉讼、仲裁、行政复议等法定途径解决的信访事项，请通过有关法定途径提出；对属于各级政府职能部门归口管理的信访事项，请向有关职能部门提出。
			</p>
			<em>3</em><strong>纪检监察机关鼓励署真实姓名和准确联系方式的实名举报。对认定为实名举报的，将优先办理，及时反馈办理结果。
</strong><br />
			<em class="em4">4</em><strong>举报人应当对举报问题的真实性负责，对故意捏造事实、诬告陷害他人的，或以举报为名制造事端干扰纪检监察机关正常工作的，依照有关规定严肃处理，构成犯罪的，移送司法机关依法处理。
</strong><br />
			<em class="em5">5</em><strong>举报模板</strong>
		</div>
	</body>

</html>